# Node server url
VITE_API_URL=https://62wauppwcc.execute-api.us-east-1.amazonaws.com
# VITE_API_URL=http://localhost:5008
VITE_ENCRYPTION_KEY=b11bc1c37b3e10c607b9db6192543d276b4bd8420b9c2982656ae287fdf51035
# VITE_API_URL=https://pramanpatra-manager.up.railway.app

VITE_UPLOAD_PATH = './uploads/certificate-documents/'